CheckoutStatementDownloader/MainWindow.xaml

<Window x:Class="CheckoutStatementDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckoutStatementDownloader"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI" Foreground="#FFD4D4D4" 
        Title="Checkout.com Statement Downloader" Height="450" Width="600" MinWidth="500" MinHeight="500" Loaded="Window_Loaded">
    <Grid Background="#FF2E2E2E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="6" Grid.Row="0" Background="#FFF0F0F0">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left">
                <MenuItem Header="_File">
                    <MenuItem Header="_Settings" />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Image x:Name="Logo" Grid.Column="2" Grid.Row="2" Width="100" Height="100" Source="/ashqur.png" Margin="0,15,0,15"/>

        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="20" 
                   Text="Statement ID" Margin="0,10,0,0"/>

        <TextBox x:Name="statementIdText" Grid.Column="2" Grid.Row="4" Margin="0,5,0,0"/>
        <Button x:Name="enterButton" Grid.Column="2" Grid.Row="5" Content="Download" Cursor="Hand" Click="enterButton_Click" Margin="0,15,0,0" Background="#FFE0E0E0" BorderBrush="{x:Null}" Foreground="Black"/>
    </Grid>
</Window>
