CheckoutStatementDownloader/SettingsWindow.xaml

<Window x:Class="CheckoutStatementDownloader.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckoutStatementDownloader"
        mc:Ignorable="d" FontSize="12" FontFamily="Segoe UI" Foreground="#FFD4D4D4"
        WindowStartupLocation="CenterOwner"
        Title="Settings" Height="300" Width="500" Background="#FF2E2E2E" Loaded="LoadUserSettings">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="2" Content="Checkout.com API Key" Foreground="#FFD4D4D4" FontSize="12"/>
        <TextBox x:Name="apiKeyInput" Grid.Column="2" Grid.Row="2" Margin="0,5,0,5" />
        <Label Grid.Column="1" Grid.Row="3" Content="Download Folder" Foreground="#FFD4D4D4" FontSize="12"/>
        <TextBox x:Name="folderLocationInput" Grid.Column="2" Grid.Row="3" Margin="0,5,0,5" />
        <Button Grid.Column="3" Grid.Row="3" Width="200" Margin="5,5,5,5" Content="Select Folder" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OpenFolderSelectionWindow" FontSize="12"/>
        <Button Width="100" Grid.Column="1" Grid.Row="5" Content="Save" Click="UpdateUserSettings" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Width="100" Grid.Column="2" Grid.Row="5" Content="Cancel" Click="CancelButtonClick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
